<project name="potential_suspension_k022" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="ishit,1634059670" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="user, 1638826913" />
  </paramlist>
  <paramlist name="Validation">
    <param name="Station" value="invalid_crc" />
  </paramlist>
  <hierarchy>
    <call name="Station" link="222503197" z="0" instance="-1" view="false">
      <call name="Main" link="1549799261" z="0" view="true" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="123352159" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="Exp5one:Main" x="180" y="180" w="62" h="80" orient="0" defn="potential_suspension_k022:Main" id="1549799261" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Exp5one:Main" id="1549799261" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="potential_suspension_k022:Main" link="1549799261">
            <paramlist link="-1" name="" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="75553952" instances="1" key="" view="false" date="1638826314">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:capacitor" id="1135958235" x="54" y="108" w="48" h="30" z="1" orient="0" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="0.01 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="523694968" x="54" y="198" w="48" h="30" z="1" orient="0" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="0.01 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="1616819660" x="54" y="288" w="48" h="30" z="1" orient="0" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="0.01 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="361795679" x="54" y="378" w="48" h="30" z="1" orient="0" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="0.01 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="1215069644" x="180" y="36" w="30" h="42" z="1" orient="1" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="1.0 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="2104339832" x="180" y="144" w="30" h="42" z="1" orient="1" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="1.0 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="525814007" x="180" y="234" w="30" h="42" z="1" orient="1" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="1.0 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="527953729" x="180" y="324" w="30" h="42" z="1" orient="1" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="1.0 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="390236957" x="180" y="396" w="30" h="42" z="1" orient="1" defn="master:capacitor" link="-1">
          <paramlist link="-1" name="">
            <param name="C" value="1.0 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="324448511" x="252" y="36" w="16" h="38" z="10" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="382657812" x="252" y="144" w="16" h="38" z="40" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="1506490106" x="252" y="234" w="16" h="38" z="70" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="1227986918" x="252" y="306" w="16" h="38" z="80" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E4" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="1702318280" x="252" y="414" w="16" h="38" z="90" orient="0" defn="master:voltmeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E5" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="54" y="108" w="44" h="278" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="270" />
          <vertex x="0" y="270" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="54" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="54" y="288" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="72" w="8" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="180" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="270" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="90" y="108" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="90" y="198" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="90" y="288" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="90" y="378" w="98" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="18" y="108" w="170" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
          <vertex x="162" y="-90" />
          <vertex x="162" y="-72" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="328828014" x="18" y="414" w="20" h="26" z="0" orient="1" defn="master:ground" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="18" y="414" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="1516474673" x="180" y="522" w="35" h="98" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="57.735 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="180" y="18" w="80" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="108" w="80" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="198" w="80" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="288" w="80" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="378" w="80" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="396" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="432" w="8" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="252" y="450" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="252" y="342" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="252" y="270" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="252" y="72" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="252" y="180" w="8" h="26" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:rms-inst" id="1842407110" x="486" y="90" w="74" h="28" z="20" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1068518749" x="432" y="90" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="90" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="2005664982" x="558" y="90" w="36" h="37" z="30" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E1" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="90" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:rms-inst" id="387862538" x="486" y="144" w="74" h="28" z="50" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1196935928" x="432" y="144" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="144" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1887289057" x="558" y="144" w="36" h="37" z="60" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E2" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="144" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:rms-inst" id="1325027926" x="486" y="198" w="74" h="28" z="100" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="459788935" x="432" y="198" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E3" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="198" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1634008788" x="558" y="198" w="36" h="37" z="150" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E3" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="198" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:rms-inst" id="69379677" x="486" y="252" w="74" h="28" z="110" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1881191530" x="432" y="252" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E4" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="252" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1495591574" x="558" y="252" w="36" h="37" z="140" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E4" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="252" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:rms-inst" id="155561910" x="486" y="306" w="74" h="28" z="120" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1463523612" x="432" y="306" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E5" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="306" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1325912648" x="558" y="306" w="36" h="37" z="130" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="E5" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="306" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="ControlFrame" name="" x="432" y="378" w="72" h="126" id="159173549" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="2005664982" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="504" y="378" w="72" h="126" id="879347893" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="1887289057" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="576" y="378" w="72" h="126" id="457403808" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="1634008788" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="648" y="378" w="72" h="126" id="34656311" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="1495591574" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="720" y="378" w="72" h="126" id="1534300573" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="1325912648" />
        </Frame>
        <Sticky classid="Sticky" x="684" y="54" w="270" h="36" colors="0, 15792890">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="0" />
          </paramlist><![CDATA[Ratnadeep Das Choudhury]]></Sticky>
      </schematic>
    </Definition>
  </definitions>
  <output name="potential_suspension_k022" device="EMTDC" version="2010" date="2021/12/07" time="03:01:54.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="2000" />
    </domain>
    <analog>
      <channel index="0" id="2005664982:0" name="E1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="1887289057:0" name="E2" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="1325912648:0" name="E5" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="1495591574:0" name="E4" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="4" id="1634008788:0" name="E3" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>