<project name="power_factor_improvement" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="user,1638820495" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="user, 1638823073" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="1804845485" z="0" instance="-1" view="false">
      <call name="Main" link="390909722" z="0" view="true" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="110808346" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="power_factor_improvement:Main" x="180" y="180" w="62" h="80" orient="0" defn="power_factor_improvement:Main" id="390909722" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="power_factor_improvement:Main" id="390909722" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="power_factor_improvement:Main" link="390909722">
            <paramlist link="-1" name="" />
            <paramlist link="914834255" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="1747852974" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1603749268" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="498767074" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1375681357" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="1011095372" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1785035580" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="510920780" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1232244956" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="1552841557" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="417256146" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="627741967" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="1893353659" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="912927520" name="">
              <param name="ymin" value="0.68" />
              <param name="ymax" value="0.86" />
            </paramlist>
            <paramlist link="600433219" name="">
              <param name="xmin" value="0.0" />
              <param name="xmax" value="1.0" />
            </paramlist>
            <paramlist link="2093651616" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="102559836" instances="1" key="" view="false" date="1638822795">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_1" id="1132484449" x="126" y="108" w="35" h="98" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="2.67 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="2127506031" x="198" y="36" w="74" h="29" z="1" orient="0" defn="master:resistor" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="0.3623 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="1646990638" x="432" y="126" w="29" h="66" z="1" orient="3" defn="master:resistor" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="10.32 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="1152036051" x="432" y="198" w="24" h="58" z="1" orient="3" defn="master:inductor" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.0318 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="148281411" x="378" y="36" w="58" h="24" z="1" orient="2" defn="master:inductor" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="0.0043 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="234" y="36" w="116" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="378" y="36" w="62" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="432" y="126" w="8" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="967106719" x="432" y="198" w="20" h="26" z="0" orient="1" defn="master:ground" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:ammeter" id="1487633701" x="144" y="36" w="38" h="24" z="10" orient="0" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="126" y="72" w="26" h="44" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="18" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="180" y="36" w="26" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="856982837" x="144" y="36" w="16" h="29" z="20" orient="0" defn="master:voltmetergnd" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="188617770" x="666" y="54" w="36" h="37" z="40" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="518548651" x="666" y="54" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="205950101" x="522" y="54" w="36" h="37" z="30" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="435098545" x="522" y="54" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1878477612" x="252" y="126" w="74" h="51" z="50" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1050125074" x="216" y="126" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="512005196" x="252" y="162" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="121978232" x="288" y="126" w="40" h="37" z="60" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Pinst" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fft" id="347878417" x="846" y="90" w="146" h="99" z="70" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:trig" id="126080324" x="1206" y="108" w="74" h="32" z="180" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:trig" id="692291848" x="1206" y="36" w="74" h="32" z="160" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="2" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="1497452517" x="1134" y="36" w="74" h="59" z="150" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fft" id="1175431957" x="846" y="198" w="146" h="99" z="110" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2023035707" x="774" y="90" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="564506859" x="774" y="198" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="762406818" x="936" y="72" w="23" h="20" z="170" orient="0" defn="master:datatap" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1991328082" x="936" y="108" w="23" h="20" z="80" orient="0" defn="master:datatap" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1241199346" x="936" y="180" w="23" h="20" z="190" orient="0" defn="master:datatap" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1652528996" x="936" y="216" w="23" h="20" z="140" orient="0" defn="master:datatap" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="357775846" x="936" y="72" w="56" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea1_mag" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="20811120" x="936" y="108" w="44" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea1_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1862183217" x="936" y="180" w="50" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia1_mag" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2105223850" x="936" y="216" w="40" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia1_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1026046866" x="1098" y="36" w="44" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea1_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1494495215" x="1134" y="72" w="40" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia1_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1350039421" x="1278" y="36" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="PF" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1242" y="36" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="283242000" x="1152" y="180" w="74" h="51" z="200" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="77405905" x="1116" y="180" w="56" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea1_mag" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="43976334" x="1152" y="216" w="50" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia1_mag" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1170" y="36" w="8" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="1882757278" x="1296" y="180" w="74" h="51" z="210" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1188" y="180" w="80" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1278" y="36" w="206" h="224" orient="0">
          <vertex x="0" y="0" />
          <vertex x="198" y="0" />
          <vertex x="198" y="216" />
          <vertex x="18" y="216" />
          <vertex x="18" y="180" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1502276902" x="1332" y="180" w="68" h="37" z="240" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Pavg_calc" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="602382064" x="1260" y="270" w="74" h="51" z="220" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1242" y="108" w="62" h="206" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
          <vertex x="-36" y="108" />
          <vertex x="-36" y="198" />
          <vertex x="18" y="198" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1188" y="180" w="44" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="36" y="90" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="399186789" x="1296" y="270" w="50" h="37" z="230" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Q_calc" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="669521281" x="594" y="108" w="36" h="37" z="250" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="PF" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1508403742" x="594" y="108" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="PF" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rms-inst" id="142144651" x="612" y="180" w="74" h="28" z="90" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1889063016" x="576" y="180" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="204629961" x="648" y="180" w="51" h="37" z="100" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia_rms" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rms-inst" id="748466779" x="612" y="234" w="74" h="28" z="120" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="0" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="60.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1860197098" x="576" y="234" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1508713129" x="648" y="234" w="56" h="37" z="130" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea_rms" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="914834255" name="frame" x="36" y="342" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="914834255" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1747852974" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1747852974" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Ia" link="205950101" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1603749268" name="frame" x="612" y="342" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1603749268" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="498767074" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="498767074" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Ea" link="188617770" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1375681357" name="frame" x="36" y="630" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1375681357" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1011095372" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1011095372" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="PF" link="669521281" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1785035580" name="frame" x="612" y="630" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1785035580" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="510920780" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="510920780" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Ia_rms" link="204629961" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1232244956" name="frame" x="36" y="918" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1232244956" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1552841557" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1552841557" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Ea_rms" link="1508713129" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="417256146" name="frame" x="612" y="918" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="417256146" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="627741967" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="627741967" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Pavg_calc" link="1502276902" color="0" bold="0" show="255" mode="0" />
            <Curve classid="Curve" name="Q_calc" link="399186789" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Sticky classid="Sticky" x="54" y="216" w="234" h="36" colors="0, 15792890">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="0" />
          </paramlist><![CDATA[Ratnadeep Das Choudhury
]]></Sticky>
        <Frame classid="ControlFrame" name="" x="1242" y="342" w="72" h="126" id="542238622" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="" name="" link="205950101" />
          <Control classid="" name="" link="205950101" />
          <Control classid="Meter" name="" link="205950101" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1350" y="342" w="72" h="126" id="2028091933" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="188617770" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1458" y="342" w="72" h="126" id="1950579551" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="669521281" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1242" y="486" w="72" h="126" id="364995810" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="204629961" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1350" y="486" w="72" h="126" id="2046873742" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="1508713129" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1458" y="486" w="72" h="126" id="1939704497" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="1502276902" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="1350" y="648" w="72" h="126" id="760995059" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="399186789" />
        </Frame>
      </schematic>
    </Definition>
  </definitions>
  <output name="power_factor_improvement" device="EMTDC" version="2010" date="2021/12/07" time="02:03:15.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="2000" />
    </domain>
    <analog>
      <channel index="0" id="205950101:0" name="Ia" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="188617770:0" name="Ea" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="121978232:0" name="Pinst" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="204629961:0" name="Ia_rms" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="4" id="1508713129:0" name="Ea_rms" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="5" id="399186789:0" name="Q_calc" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="6" id="1502276902:0" name="Pavg_calc" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="7" id="669521281:0" name="PF" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>