<project name="Test" version="4.5.0" schema="0" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="user,1638817688" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="10" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="user, 1638819938" />
  </paramlist>
  <paramlist name="Validation" />
  <hierarchy>
    <call name="Station" link="1525842389" z="0" instance="-1" view="false">
      <call name="Main" link="1346023077" z="0" view="true" instance="0" />
    </call>
  </hierarchy>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="116495844" instances="1" key="" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" name="Test:Main" x="180" y="180" w="62" h="80" orient="0" defn="Test:Main" id="1346023077" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Test:Main" id="1346023077" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Test:Main" link="1346023077">
            <paramlist link="-1" name="" />
            <paramlist link="2136585976" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="966518572" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="210544931" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="775415084" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="922137482" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="479483330" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <paramlist link="438345701" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="1" />
            </paramlist>
            <paramlist link="98769487" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="15739185" instances="1" key="" view="false" date="1638819699">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_1" id="2139493761" x="252" y="234" w="35" h="98" z="1" orient="7" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="132.79 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="183595265" x="396" y="144" w="66" h="29" z="1" orient="0" defn="master:resistor" link="-1">
          <paramlist link="-1" name="">
            <param name="R" value="8.667 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="583525190" x="522" y="234" w="24" h="50" z="1" orient="3" defn="master:inductor" link="-1">
          <paramlist link="-1" name="">
            <param name="L" value="13.26 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="252" y="198" w="152" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="144" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="1320742715" x="522" y="234" w="20" h="26" z="0" orient="1" defn="master:ground" link="-1">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" id="391907652" x="306" y="144" w="16" h="29" z="10" orient="0" defn="master:voltmetergnd" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="419408178" x="468" y="144" w="38" h="24" z="20" orient="0" defn="master:ammeter" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="144" w="44" h="8" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="144" w="26" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1863121769" x="684" y="90" w="36" h="37" z="200" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1185248725" x="684" y="90" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1408400896" x="702" y="162" w="36" h="37" z="30" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="738649936" x="702" y="162" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="2136585976" name="frame" x="774" y="54" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2136585976" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="966518572" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="966518572" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Ea" link="1863121769" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="210544931" name="frame" x="774" y="360" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="210544931" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="775415084" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="775415084" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Ia" link="1408400896" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:fft" id="1043824301" x="252" y="432" w="146" h="99" z="40" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fft" id="566454907" x="252" y="540" w="146" h="99" z="60" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="646464560" x="180" y="432" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1381865473" x="180" y="540" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="472626176" x="342" y="414" w="23" h="20" z="90" orient="0" defn="master:datatap" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1123369921" x="342" y="450" w="23" h="20" z="50" orient="0" defn="master:datatap" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="393193110" x="342" y="522" w="23" h="20" z="120" orient="0" defn="master:datatap" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" id="1026686460" x="342" y="558" w="23" h="20" z="70" orient="0" defn="master:datatap" link="-1">
          <paramlist link="-1" name="">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1248830529" x="342" y="414" w="56" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea1_mag" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1152326449" x="342" y="450" w="44" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea1_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1523794650" x="342" y="522" w="50" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia1_mag" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1276419819" x="342" y="558" w="40" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia1_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="156828900" x="486" y="360" w="74" h="51" z="140" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="1667255490" x="486" y="450" w="74" h="59" z="100" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:trig" id="511611841" x="594" y="540" w="74" h="32" z="130" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="1" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:trig" id="1020423469" x="558" y="450" w="74" h="32" z="110" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="Type" value="2" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="730426179" x="450" y="360" w="56" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea1_mag" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1891576134" x="486" y="396" w="50" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia1_mag" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1435093516" x="450" y="450" w="44" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea1_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="826692679" x="486" y="486" w="40" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia1_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1906052564" x="558" y="360" w="74" h="51" z="150" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="594" y="450" w="62" h="62" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-36" />
          <vertex x="-36" y="-36" />
          <vertex x="-36" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="708208292" x="594" y="360" w="68" h="37" z="170" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Pavg_calc" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1240427679" x="558" y="288" w="74" h="51" z="160" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="288" w="8" h="80" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="522" y="450" w="44" h="98" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="36" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="558" y="324" w="152" h="224" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
          <vertex x="144" y="216" />
          <vertex x="72" y="216" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="990953729" x="594" y="288" w="50" h="37" z="180" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Q_calc" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="922137482" name="frame" x="126" y="666" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="922137482" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="479483330" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="479483330" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Q_calc" link="990953729" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="438345701" name="frame" x="774" y="666" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="438345701" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="98769487" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="98769487" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" name="Pavg_calc" link="708208292" color="0" bold="0" show="255" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="ControlFrame" name="" x="36" y="342" w="72" h="126" id="1105878822" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="708208292" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="36" y="486" w="72" h="126" id="1824088130" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="990953729" />
        </Frame>
        <User classid="UserCmp" defn="master:mult" id="543162695" x="108" y="144" w="74" h="51" z="80" orient="0" link="-1">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1978525334" x="72" y="144" w="16" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2085884419" x="108" y="180" w="12" h="20" z="1" orient="0" defn="master:datalabel" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="305389479" x="144" y="144" w="36" h="37" z="190" orient="0" defn="master:pgb" link="-1">
          <paramlist link="-1" name="">
            <param name="Name" value="P" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" name="" x="36" y="630" w="72" h="126" id="601310617" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="" link="305389479" />
        </Frame>
        <Sticky classid="Sticky" x="324" y="36" w="234" h="72" colors="0, 15792890">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="0" />
          </paramlist><![CDATA[Ratnadeep Das Choudhury
19BEE1125]]></Sticky>
      </schematic>
    </Definition>
  </definitions>
  <output name="Test" device="EMTDC" version="2010" date="2021/12/07" time="01:11:39.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="4000.0" end="2000" />
    </domain>
    <analog>
      <channel index="0" id="1408400896:0" name="Ia" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="1" id="708208292:0" name="Pavg_calc" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="2" id="990953729:0" name="Q_calc" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="3" id="305389479:0" name="P" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <channel index="4" id="1863121769:0" name="Ea" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </analog>
    <digital />
  </output>
</project>