!=======================================================================
! Generated by  : PSCAD v4.5.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     RE         0.0                            // 1      GND     NT_1
   0    5      C                              0.01      // 1      GND     NT_5
   0    3      C                              0.01      // 1      GND     NT_3
   0    2      C                              0.01      // 1      GND     NT_2
   0    4      C                              1.01      // 1      GND     NT_4
   4    5      C                               1.0      // 1     NT_4     NT_5
   5    3      C                               1.0      // 1     NT_5     NT_3
   3    2      C                               1.0      // 1     NT_3     NT_2
   2    1      C                               1.0      // 1     NT_2     NT_1


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
